[gd_scene format=3 uid="uid://ogoa6gjeikh"]

[ext_resource type="Script" uid="uid://uwx7o3qw48xq" path="res://src/game/scripts/StateMachine.cs" id="1_sp1u7"]
[ext_resource type="Script" uid="uid://c46eu7wy7s7ck" path="res://src/game/scripts/PlayerHead.cs" id="2_yr2hd"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_sx3cy"]

[node name="Player" type="CharacterBody3D" unique_id=1518439692]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=657878852]
mesh = SubResource("CapsuleMesh_sx3cy")

[node name="StateMachine" type="Node" parent="." unique_id=125389502]
script = ExtResource("1_sp1u7")
onReadyState = "Idle"
metadata/_custom_type_script = "uid://uwx7o3qw48xq"

[node name="PlayerHead" type="Node3D" parent="." unique_id=1122001657 node_paths=PackedStringArray("Player", "HeadCamera")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)
script = ExtResource("2_yr2hd")
Player = NodePath("..")
HeadCamera = NodePath("Camera3D")
metadata/_custom_type_script = "uid://c46eu7wy7s7ck"

[node name="Camera3D" type="Camera3D" parent="PlayerHead" unique_id=541539990]
