[gd_scene format=3 uid="uid://buxy54iln71fk"]

[sub_resource type="GDScript" id="GDScript_akcrd"]
script/source = "extends Control

@onready var adress: LineEdit = $VBoxContainer/Adress
@onready var button_container: HBoxContainer = $VBoxContainer/ButtonContainer

@onready var error_label: Label = $VBoxContainer/Error

func _ready() -> void:
	GDNet.OnNetworkReady.connect(_on_network_ready)
	
	for c in button_container.get_children():
		if c is Button:
			c.pressed.connect(_on_button_pressed.bind(c.name))
	
	#_buffer_test()

var buffer: GDNetBufferO = GDNetBufferO.new()

func _buffer_test() -> void:
	buffer.Seek(0)
	
	buffer.Seek(0)
	print(buffer.ReadLong())


func _on_network_ready() -> void:
	get_tree().change_scene_to_file.call_deferred(\"res://src/game/scenes/server/server.tscn\")

func _on_button_pressed(btn_name: StringName) -> void:
	match btn_name:
		&\"Host\":
			var port: int = 8080
			
			if adress:
				var parsed: PackedStringArray = adress.text.split(\":\")
				if !parsed.is_empty():
					port = int(parsed.get(parsed.size()-1))

			var current_peer = multiplayer.multiplayer_peer as ENetMultiplayerPeer
			if is_instance_valid(current_peer):
				current_peer.close()
			current_peer = ENetMultiplayerPeer.new()
			var error = current_peer.create_server(port, 32)
			if error == OK:
				multiplayer.multiplayer_peer = current_peer
		&\"Connect\":
			var ip: String = \"localhost\"
			var port: int = 8080

			if adress:
				var parsed: PackedStringArray = adress.text.split(\":\")
				if parsed.size() == 2:
					ip = parsed.get(0)
					port = int(parsed.get(1))

			var current_peer = multiplayer.multiplayer_peer as ENetMultiplayerPeer
			if is_instance_valid(current_peer):
				current_peer.close()
			
			current_peer = ENetMultiplayerPeer.new()

			var error = current_peer.create_client(ip, port)
			if error == OK:
				multiplayer.multiplayer_peer = current_peer
"

[sub_resource type="LabelSettings" id="LabelSettings_akcrd"]
font_size = 45

[sub_resource type="LabelSettings" id="LabelSettings_sx3cy"]
font_color = Color(1, 0, 0, 1)

[node name="Mainmenu" type="Control" unique_id=268212786]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_akcrd")

[node name="BG_Rect" type="ColorRect" parent="." unique_id=186706609]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Title" type="Label" parent="." unique_id=1725279227]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0069444445
anchor_top = 0.012345679
anchor_right = 0.9930556
anchor_bottom = 0.083333336
text = "Tycoon"
label_settings = SubResource("LabelSettings_akcrd")
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=63056409]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.33398438
anchor_top = 0.08888889
anchor_right = 0.6660156
anchor_bottom = 0.9
grow_horizontal = 2
grow_vertical = 2
alignment = 1
metadata/_edit_use_anchors_ = true

[node name="ColorRect" type="ColorRect" parent="VBoxContainer" unique_id=43970781]
visible = false
custom_minimum_size = Vector2(0, 2)
layout_mode = 2
color = Color(0.09239707, 0.09239706, 0.09239706, 1)

[node name="Adress" type="LineEdit" parent="VBoxContainer" unique_id=398219680]
layout_mode = 2
text = "localhost:8080"
placeholder_text = "server adress"
alignment = 1

[node name="ButtonContainer" type="HBoxContainer" parent="VBoxContainer" unique_id=314469568]
layout_mode = 2

[node name="Host" type="Button" parent="VBoxContainer/ButtonContainer" unique_id=1037893079]
layout_mode = 2
size_flags_horizontal = 3
text = "Host"

[node name="Connect" type="Button" parent="VBoxContainer/ButtonContainer" unique_id=821066251]
layout_mode = 2
size_flags_horizontal = 3
text = "Connect"

[node name="Error" type="Label" parent="VBoxContainer" unique_id=1341325980]
layout_mode = 2
label_settings = SubResource("LabelSettings_sx3cy")
horizontal_alignment = 1
