[gd_scene format=3 uid="uid://ddbu03jcwhfia"]

[ext_resource type="Texture2D" uid="uid://kjt1cet87n64" path="res://textures/grass/grass1.png" id="1_5xa05"]
[ext_resource type="Script" uid="uid://bwxsv3p0he31d" path="res://src/game/scenes/world.gd" id="1_v2tld"]
[ext_resource type="Texture2D" uid="uid://cu10btgd4flps" path="res://textures/grass/grass1_normal.png" id="2_gc3ob"]
[ext_resource type="Script" uid="uid://cmx5x8g8wntox" path="res://src/game/network/NetPlayerSpawner.cs" id="2_sty11"]
[ext_resource type="PackedScene" uid="uid://ogoa6gjeikh" path="res://src/game/player/player.tscn" id="3_5xa05"]
[ext_resource type="Texture2D" uid="uid://dgwjpc7ldm22v" path="res://textures/bandage/worn-mummy-bandage-texture-loose-600nw-2529485055.webp" id="3_sty11"]
[ext_resource type="Texture2D" uid="uid://dl0i78w1kq82h" path="res://textures/bandage/worn-mummy-bandage-texture-loose-600nw-2529485055_normal.png" id="4_v2tld"]

[sub_resource type="GDScript" id="GDScript_fnvcv"]
script/source = "extends Node

@export var player_spawner: NetPlayerSpawner
@export var player_prefab: PackedScene

@export var spawn_btn: Button

@export_group(\"Info\")
@export var is_server:bool = false

#func _ready() -> void:
	#is_server = multiplayer.is_server()
	#
	#GDNet.OnNetworkReady.connect(_network_ready)
	#if GDNet.IsConnectedToServer(): _network_ready()
#
#func _network_ready() -> void:
	#if player_spawner:
		#player_spawner.RequestSpawn(player_prefab.resource_path)

func _ready() -> void:
	spawn_btn.pressed.connect(on_spawn_btn_pressed)

func on_spawn_btn_pressed() -> void:
	if !GDNet.IsConnectedToServer(): await GDNet.OnNetworkReady
	player_spawner.RequestSpawn(player_prefab.resource_path)
	spawn_btn.hide()
"

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_hk5hr"]
sky_top_color = Color(0.35389316, 0.4476372, 0.6316345, 1)
sky_horizon_color = Color(0.58306235, 0.6773255, 0.674083, 1)
ground_bottom_color = Color(0.35389316, 0.4476372, 0.6316345, 1)
ground_horizon_color = Color(0.58306235, 0.6773255, 0.674083, 1)

[sub_resource type="Sky" id="Sky_fnvcv"]
sky_material = SubResource("ProceduralSkyMaterial_hk5hr")

[sub_resource type="Environment" id="Environment_sx3cy"]
background_mode = 2
sky = SubResource("Sky_fnvcv")
ambient_light_source = 3
ambient_light_sky_contribution = 0.1
reflected_light_source = 2
ssr_enabled = true
ssao_enabled = true
ssil_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_td0jm"]
albedo_texture = ExtResource("1_5xa05")
normal_enabled = true
normal_texture = ExtResource("2_gc3ob")
uv1_scale = Vector3(0.6, 0.6, 0.6)
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5xa05"]
albedo_texture = ExtResource("3_sty11")
normal_enabled = true
normal_texture = ExtResource("4_v2tld")
uv1_triplanar = true

[sub_resource type="PrismMesh" id="PrismMesh_sx3cy"]
lightmap_size_hint = Vector2i(14, 21)
material = SubResource("StandardMaterial3D_5xa05")
left_to_right = 1.0
size = Vector3(5, 5, 1)

[node name="World" type="Node3D" unique_id=337665220]
script = ExtResource("1_v2tld")

[node name="GameManager" type="Node" parent="." unique_id=888102529 node_paths=PackedStringArray("player_spawner", "spawn_btn")]
script = SubResource("GDScript_fnvcv")
player_spawner = NodePath("../NetPlayerSpawner")
player_prefab = ExtResource("3_5xa05")
spawn_btn = NodePath("Ui/Button")

[node name="Ui" type="Control" parent="GameManager" unique_id=2069696297]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Button" type="Button" parent="GameManager/Ui" unique_id=2006716210]
layout_mode = 0
offset_right = 137.0
offset_bottom = 137.0
text = "spawned"

[node name="NetPlayerSpawner" type="Node" parent="." unique_id=1419983064 node_paths=PackedStringArray("spawnPoints", "spawnNode")]
script = ExtResource("2_sty11")
spawnPoints = [NodePath("../SpawnPoints/1"), NodePath("../SpawnPoints/2"), NodePath("../SpawnPoints/3"), NodePath("../SpawnPoints/4"), NodePath("../SpawnPoints/5")]
spawnNode = NodePath("../Players")
metadata/_custom_type_script = "uid://cmx5x8g8wntox"

[node name="Env" type="Node3D" parent="." unique_id=756303682]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Env" unique_id=975704983]
environment = SubResource("Environment_sx3cy")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Env" unique_id=1731723846]
transform = Transform3D(0.33271268, 0.9430283, -2.4868292e-08, 0.7940382, -0.280147, 0.53946376, 0.50872946, -0.17948648, -0.8420088, 0, 0, 0)
shadow_enabled = true

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=324904736]
use_collision = true
size = Vector3(1000, 1, 1000)
material = SubResource("StandardMaterial3D_td0jm")

[node name="CSGMesh3D" type="CSGMesh3D" parent="CSGBox3D" unique_id=1542087533]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 3, 0)
mesh = SubResource("PrismMesh_sx3cy")

[node name="Players" type="Node3D" parent="." unique_id=638171573]

[node name="SpawnPoints" type="Node3D" parent="." unique_id=814938123]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.693434, 0)

[node name="1" type="Marker3D" parent="SpawnPoints" unique_id=529493698]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="2" type="Marker3D" parent="SpawnPoints" unique_id=1868344578]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2, 0)

[node name="3" type="Marker3D" parent="SpawnPoints" unique_id=198044122]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 2, 0)

[node name="4" type="Marker3D" parent="SpawnPoints" unique_id=1858497653]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -4)

[node name="5" type="Marker3D" parent="SpawnPoints" unique_id=1620982630]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 3)
