[gd_scene format=3 uid="uid://bfkbhhgj02lt5"]

[ext_resource type="Texture2D" uid="uid://cuumkxwarkm3b" path="res://src/game/item_data/jirobas/jirobas.png" id="1_w6h2p"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fnvcv"]
albedo_texture = ExtResource("1_w6h2p")
uv1_scale = Vector3(2.5, 2.5, 2.5)
uv1_offset = Vector3(-0.5, -0.5, 0.5)
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_sx3cy"]
material = SubResource("StandardMaterial3D_fnvcv")
size = Vector3(0.4, 0.4, 0.4)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_w6h2p"]
points = PackedVector3Array(0.2, 0.2, 0.2, 0.2, 0.2, -0.2, -0.2, 0.2, 0.2, 0.2, -0.2, 0.2, 0.2, -0.2, -0.2, -0.2, 0.2, -0.2, -0.2, -0.2, 0.2, -0.2, -0.2, -0.2)

[node name="World" type="RigidBody3D" unique_id=1278545165]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=27238848]
mesh = SubResource("BoxMesh_sx3cy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=877700780]
shape = SubResource("ConvexPolygonShape3D_w6h2p")
